.chat-content   
    min-height: 100vh
    margin: 0 auto
    flex-direction: column    
    .content-area
        min-height: 100px
        flex: 1
        background-color: $kindOfWhite
        padding: 0 20px
        max-height: calc(100vh - 160px)
        overflow: auto