.preview-list
    margin: 20px 0
    padding: 20px
    background-color: $lighterGold
    &_item
        margin-right: 20px
    &_image
        width: 100px
        height: auto
    &_button
        cursor: pointer