button, .button, .fileContainer .chooseFileButton
  border: none
  border-radius: initial
  background-color: $deeperBlue
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  color: white
  padding: 10px 20px
  margin: 20px
  cursor: pointer