.flex-container 
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -moz-flex
    display: -webkit-flex
    display: flex
    &--with-space
        justify-content: space-between
  
.flex-grow 
    flex: 1
.flex-center
    align-items: center