.thumbnail
    border-radius: 50%
    width: 80px
    height: 80px
    object-fit: cover      
    padding: 10px
    margin: auto
    &--big
        width: 200px
        height: 200px
    &--small
        width: 40px
        height: 40px
        